

  *{
    outline: none;
    -webkit-appearance: none;
    -webkit-tap-highlight-color:rgba(255,255,255,0);
  }
  .flex {
    display: flex;
  }
  .flex.ver-mid {
    align-items: center;
  }
  .flex.center {
    align-items: center;
    justify-items: center;
  }
  .cube-picker-confirm,.cube-picker-cancel {
    color: #0c81ff !important;
  }

  .cube-picker-panel {
    height: 350px;
  }
  .cube-picker-wheel-item {
    height: 65px;
    font-size: 20px;
    transform: none !important;
  }
.cube-picker-wheel-scroll {
  line-height: 68px;
  margin-top: 115px;
}

.cube-picker-wheel-wrapper>div {
  height: 300px;
}
.cube-picker-content>i {
  height: 140px;
}
.cube-picker-cancel{
  font-size: 18px;
  line-height: 35px;
}
.cube-picker-confirm{
  font-size: 18px;
  line-height: 35px;
}

.cube-picker-title {
  font-size: 18px;
  line-height: 35px;
}